# fpc-spring-demo

./: .travis.yml  pom.xml
src/main/java/com/example/fpcspringdemo/: Application.java  FpcSpringDemoApplication.java  HelloController.java
src/main/java/com/example/fpcspringdemo/configration/: JavaConfigration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/fpcspringdemo/controller/: AuthController.java
src/main/java/com/example/fpcspringdemo/dao/: BlogDao.java  UserMapper.java
src/main/java/com/example/fpcspringdemo/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/example/fpcspringdemo/mapper/: UserMapper.java
src/main/java/com/example/fpcspringdemo/service/: BlogServer.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_User.sql  V1__Creaete_User.sql  V2__Creaete_Blog.sql
src/main/resources/static/: login.html  register.html
src/main/resources/static/js/: http.js
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/example/fpcspringdemo/: FpcSpringDemoApplicationTests.java
src/test/java/com/example/fpcspringdemo/controller/: AuthControllerTest.java
src/test/java/com/example/fpcspringdemo/integration/: MyIntegrationTest.java
src/test/java/com/example/fpcspringdemo/service/: BlogServerTest.java  UserServiceTest.java
src/test/resources/: test.properties
